DB_NAME=alx_travel_db
DB_USER=brendagovha1@gmail.com
DB_PASSWORD=Bibigovha@93
DB_HOST=localhost
DB_PORT=3306
CHAPA_SECRET_KEY=your_chapa_secret_key_here
CHAPA_BASE_URL=https://api.chapa.co/v1
CHAPA_WEBHOOK_SECRET=your_webhook_secret